{
  "name": "@point-hub/vue-datepicker",
  "version": "0.0.1",
  "files": ["dist"],
  "main": "./dist/vue-datepicker.umd.js",
  "module": "./dist/vue-datepicker.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-datepicker.es.js",
      "require": "./dist/vue-datepicker.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.17.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-plugin-vue": "^7.5.0",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2",
    "vite": "^2.0.0-beta.64"
  }
}
